\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expression des besoins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Besoins fonctionnels}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}L'interface Graphique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Besoins non fonctionnels}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} du produit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}roulement du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse et conception}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\^a}ches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrammes de classe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cahier des charges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manuel d'utilisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation logique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{1}}
