\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du jeu Hanabi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description de l'existant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression des besoins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L\IeC {\textquoteright }interface Graphique }{3}}
\@writefile{toc}{\contentsline {paragraph}{Un menu d'accueil}{3}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\textquoteright }affichage de la partie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype d'interface graphique sur lequel on se base pour notre impl\IeC {\'e}mentation.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} du produit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ressources}{7}}
