\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du jeu Hanabi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description de l'existant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression des besoins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoins fonctionnels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L'interface Graphique}{2}}
\@writefile{toc}{\contentsline {paragraph}{Un menu d'accueil}{2}}
\@writefile{toc}{\contentsline {paragraph}{L'affichage de la partie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype d'interface graphique sur lequel on se base pour notre impl\IeC {\'e}mentation.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins non fonctionnels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crit\IeC {\`e}res d'acceptabilit\IeC {\'e} du produit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse et conception}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}lisation exhaustive d'une situation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\'e}lisation carte par carte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Situations de jeu interessants - A FAIRE Catalina + C\IeC {\'e}dric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intelligences artificielles - A FAIRE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}DummyIA - A FAIRE Catalina}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SemiDummyIA - A FAIRE C\IeC {\'e}dric}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Heuristique IA - A FAIRE C\IeC {\'e}dric}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}roulement du projet - A FAIRE Catalina}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Architecture - A FAIRE C\IeC {\'e}dric + Daniel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagrammes de classe - A FAIRE C\IeC {\'e}dric + Daniel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cahier des charges - A FAIRE Catalina}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manuel d'utilisation - A FAIRE Catalina}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests - A FAIRE Matthieu}{7}}
